spring.application.name=aula-spring-data-jpa

## Opcionais
# Exibe as consultas SQL no console
spring.jpa.show-sql=true
# Atualiza o esquema do banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update 

## Obrigatório de acordo com o banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aula-spring-data-jpa
spring.datasource.username=postgres
spring.datasource.password=postgres

